DATABASE_URL = YOUR_DATABASE_URL
PORT = YOUR_PORT
BASE_URL = YOUR_BASE_URL
MAIL_PASSWORD = YOUR_MAIL_PASSWORD
MAIL_ADDRESS = YOUR_MAIL_ADDRESS
JWT_SECRET = YOUR_JWT_SECRET
REDIS_PREFIX = YOUR_REDIS_PREFIX
REDIS_URL = YOUR_REDIS_URL